#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/hpcfs/apps/anaconda/3.9/envs/bioperl1.7.8/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/hpcfs/apps/anaconda/3.9/envs/bioperl1.7.8/bin/blastn #location of NCBI+ blastn executable
blastx=/hpcfs/apps/anaconda/3.9/envs/bioperl1.7.8/bin/blastx #location of NCBI+ blastx executable
tblastx=/hpcfs/apps/anaconda/3.9/envs/bioperl1.7.8/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/hpcfs/apps/anaconda/3.9/envs/bioperl1.7.8/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/hpcfs/apps/anaconda/3.9/envs/bioperl1.7.8/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/hpcfs/apps/anaconda/3.9/envs/bioperl1.7.8/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus= #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
